# OASIS_START
# DO NOT EDIT (digest: 016c126c42bd383d4c322a0e08b28fb9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library utils
"src/utils/utils.cmxs": use_utils
<src/utils/*.ml{,i,y}>: pkg_bitstring
<src/utils/*.ml{,i,y}>: pkg_bitstring.syntax
<src/utils/*.ml{,i,y}>: pkg_cryptokit
<src/utils/*.ml{,i,y}>: pkg_stdint
<src/utils/*.ml{,i,y}>: pkg_threads
<src/utils/*.ml{,i,y}>: pkg_yojson
# Library blockchain
"src/blockchain/blockchain.cmxs": use_blockchain
<src/blockchain/*.ml{,i,y}>: pkg_bitstring
<src/blockchain/*.ml{,i,y}>: pkg_bitstring.syntax
<src/blockchain/*.ml{,i,y}>: pkg_cryptokit
<src/blockchain/*.ml{,i,y}>: pkg_leveldb
<src/blockchain/*.ml{,i,y}>: pkg_stdint
<src/blockchain/*.ml{,i,y}>: pkg_threads
<src/blockchain/*.ml{,i,y}>: pkg_yojson
<src/blockchain/*.ml{,i,y}>: use_utils
# Library network
"src/network/network.cmxs": use_network
<src/network/*.ml{,i,y}>: pkg_bitstring
<src/network/*.ml{,i,y}>: pkg_bitstring.syntax
<src/network/*.ml{,i,y}>: pkg_cryptokit
<src/network/*.ml{,i,y}>: pkg_ctypes
<src/network/*.ml{,i,y}>: pkg_leveldb
<src/network/*.ml{,i,y}>: pkg_stdint
<src/network/*.ml{,i,y}>: pkg_threads
<src/network/*.ml{,i,y}>: pkg_yojson
<src/network/*.ml{,i,y}>: use_blockchain
<src/network/*.ml{,i,y}>: use_utils
# Library api
"src/api/api.cmxs": use_api
<src/api/*.ml{,i,y}>: pkg_bitstring
<src/api/*.ml{,i,y}>: pkg_bitstring.syntax
<src/api/*.ml{,i,y}>: pkg_cryptokit
<src/api/*.ml{,i,y}>: pkg_leveldb
<src/api/*.ml{,i,y}>: pkg_stdint
<src/api/*.ml{,i,y}>: pkg_threads
<src/api/*.ml{,i,y}>: pkg_yojson
<src/api/*.ml{,i,y}>: use_blockchain
<src/api/*.ml{,i,y}>: use_utils
# Executable letchain
"src/letchain.native": pkg_bitstring
"src/letchain.native": pkg_bitstring.syntax
"src/letchain.native": pkg_cryptokit
"src/letchain.native": pkg_ctypes
"src/letchain.native": pkg_leveldb
"src/letchain.native": pkg_stdint
"src/letchain.native": pkg_threads
"src/letchain.native": pkg_yojson
"src/letchain.native": use_api
"src/letchain.native": use_blockchain
"src/letchain.native": use_network
"src/letchain.native": use_utils
<src/*.ml{,i,y}>: pkg_bitstring
<src/*.ml{,i,y}>: pkg_bitstring.syntax
<src/*.ml{,i,y}>: pkg_cryptokit
<src/*.ml{,i,y}>: pkg_ctypes
<src/*.ml{,i,y}>: pkg_leveldb
<src/*.ml{,i,y}>: pkg_stdint
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_yojson
<src/*.ml{,i,y}>: use_api
<src/*.ml{,i,y}>: use_blockchain
<src/*.ml{,i,y}>: use_network
<src/*.ml{,i,y}>: use_utils
# OASIS_STOP
