# OASIS_START
# DO NOT EDIT (digest: ced888e83a951a963106c1f86ed0138a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library utils
"src/utils/utils.cmxs": use_utils
# Library network
"src/network/network.cmxs": use_network
<src/network/*.ml{,i,y}>: pkg_bitstring
<src/network/*.ml{,i,y}>: pkg_bitstring.syntax
<src/network/*.ml{,i,y}>: pkg_ctypes
<src/network/*.ml{,i,y}>: pkg_threads
<src/network/*.ml{,i,y}>: use_utils
# Library blockchain
"src/blockchain/blockchain.cmxs": use_blockchain
<src/blockchain/*.ml{,i,y}>: pkg_bitstring
<src/blockchain/*.ml{,i,y}>: pkg_bitstring.syntax
<src/blockchain/*.ml{,i,y}>: pkg_ctypes
<src/blockchain/*.ml{,i,y}>: pkg_threads
<src/blockchain/*.ml{,i,y}>: use_network
<src/blockchain/*.ml{,i,y}>: use_utils
# Executable letchain
"src/letchain.byte": pkg_bitstring
"src/letchain.byte": pkg_bitstring.syntax
"src/letchain.byte": pkg_ctypes
"src/letchain.byte": pkg_threads
"src/letchain.byte": use_blockchain
"src/letchain.byte": use_network
"src/letchain.byte": use_utils
<src/*.ml{,i,y}>: pkg_bitstring
<src/*.ml{,i,y}>: pkg_bitstring.syntax
<src/*.ml{,i,y}>: pkg_ctypes
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: use_blockchain
<src/*.ml{,i,y}>: use_network
<src/*.ml{,i,y}>: use_utils
# OASIS_STOP
