opam-version: "1.2"
name: "letchain"
version: "0.2"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: [
  "Davide Gessa <gessadavide@gmail.com>"
]

homepage: "https://github.com/dakk/letchain"
bug-reports: "https://github.com/dakk/letchain/issues"
license: "MIT"
dev-repo: "https://github.com/dakk/letchain.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "base" {build & >= "v0.9.2"}
  "stdio" {build & >= "v0.9.0"}
  "configurator" {build & >= "v0.9.1"}
  "bitstring" {build & >= "2.1.0"}
  "ppx_bitstring" {build & >= "2.0.0"}
  "bignum" {build & >= "v0.9.0"}
  "bitcoinml" {build & >= "0.2.3"}
  "cryptokit" {build & >= "1.11"}
  "ctypes" {build & >= "0.11.2"}
  "yojson" {build & >= "1.3.3"}
  "leveldb" {build & >= "1.1.2"}
  "stdint" {build & >= "0.3.0-0"}
  "ounit" {test & >= "2.2.2"}
  "odoc" {test & >= "1.1.1"}
]

depexts: [
]

