opam-version: "1.2"
name: "caravan"
version: "0.2"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: [
  "Davide Gessa <gessadavide@gmail.com>"
]

homepage: "https://github.com/dakk/letchain"
bug-reports: "https://github.com/dakk/letchain/issues"
license: "MIT"
dev-repo: "https://github.com/dakk/letchain.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs "@install"]
]
build-test: [
  ["jbuilder" "build" "-p" name "-j" jobs "@runtest" "@doc"]
]
build-doc: [
  ["jbuilder" "build" "-p" name "-j" jobs "@doc"]
]

depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "base" {build & >= "v0.9.2"}
  "stdio" {build & >= "v0.9.0"}
  "configurator" {build & >= "v0.9.1"}
  "ppx_bitstring" {build & >= "2.0.2"}
  
  "bitstring" {>= "2.1.0"}
  "bignum" {>= "v0.9.0"}
  "bitcoinml" {= "0.3.1"}
  "cryptokit" {>= "1.11"}
  "ctypes" {>= "0.11.2"}
  "yojson" {>= "1.3.3"}
  "leveldb" {>= "1.1.2"}
  "stdint" {>= "0.3.0-0"}

  "ounit" {test & >= "2.0.0"}
  "odoc" {test & >= "1.1.1"}
  "hex" {test & >= "1.1.1"}
]

depexts: [
]

